VITE_SUPABASE_PROJECT_ID="gyczrmqalmwhrbbyfvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Y3pybXFhbG13aHJiYnlmdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTk5NTIsImV4cCI6MjA4NTA3NTk1Mn0.njwbktGYcScdTeFX7Fk6U4VAEH1ZXUeiIAnXP6uOi5A"
VITE_SUPABASE_URL="https://gyczrmqalmwhrbbyfvli.supabase.co"
